<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <input type="checkbox" id="menu-hamburguesa">
                <label for="menu-hamburguesa">
                    <img src="./assets/icons/menu 1.svg" alt="">
                </label>
                <ul>
                    <li><a href="#soy">Home</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#about-me">Acerca de mi</a></li>
                    <li><a href="#my-skills">Mis habilidades</a></li>
                    <li><a href="#my-portfolio">Mi portafolio</a></li>
                    <li><a href="#contact-me">Contacto</a></li>
                    <li><a href="#">Mi CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-section">
        <section id="soy">
            <div class="container-first-section">
                <div class="texto-1">
                    <h1 class="h1-soy">Soy</h1>
                    <h1 ><span id="Crhistian">Crhistian</span></h1>
                    <div class="divider"></div>
                    <h3>Marketing y <br>diseñador UX/UI</h3>
                </div>
                <div class="texto-2">
                    <h3><span>3 años<br></span>experiencia</h3>
                    <div id="first-icons">
                        <div class="container-first-icons">
                            <img src="./assets/icons/cib_linkedin-in.svg" alt="" class="socialImages-1">                            
                        </div>
                        <div class="container-first-icons">
                            <img src="./assets/icons/ant-design_instagram-filled.svg" alt="" class="socialImages-1">
                        </div>
                        <div class="container-first-icons">
                            <img src="./assets/icons/ant-design_twitter-outlined.svg" alt="" class="socialImages-1">
                        </div>                                             
                    </div>
                </div>  
                <div class="container-images-secondary">
                    <div class="imagenes-secundarias">
                        <div class="container-imagenes-secundarias">
                            <img src="./assets/images/akar-icons_google-fill.png" alt="" class="socialImages-2">
                        </div>

                        <div class="container-imagenes-secundarias">
                            <img src="./assets/images/ant-design_amazon-outlined.png" alt="" class="socialImages-2">
                        </div>

                        <div class="container-imagenes-secundarias">
                            <img src="./assets/images/bi_spotify.png" alt="" class="socialImages-2">
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        
    
        <section id="about-me">
            <div class="container-about-me">
                <h2>Acerca de mí</h2>
                <p class="p-about-me">Soy Crhistian Ramirez Lopez, actualmente tengo 20 años y estoy ubicado en Medellín - Colombia, actualmente me encuentro buscando empleo y le ofrezco a la empresa que desee contratarme mis conocimientos en JS, React y NodeJS. </p>
            </div>
        </section>
    
        <section id="services">
            <div class="container">
                <h2>Servicios</h2>
                <div class="container-servicios">
                    <div class="container-elements">
                        <div class="container-services">
                            <img src="./assets/icons/iconoir_design-pencil.svg" alt="" class="icons-services">
                            <h3>UX/UI&nbspDesign</h3>
                            <p>Desde diseño hasta implementación del desarrollo</p>
                        </div>
                        
                    </div>
                    <div class="container-elements">
                        <div class="container-services">
                            <img src="./assets/icons/majesticons_speakerphone-line.svg" alt="" class="icons-services">
                            <h3>Marketing</h3>
                            <p>Desde diseño hasta implementación del desarrollo</p>
                        
                        </div>
                                        </div>
                    <div class="container-elements">
                        <div class="container-services">
                            <img src="./assets/icons/feather_search.svg" alt="" class="icons-services">
                            <h3>Research</h3>
                            <p>Desde diseño hasta implementación del desarrollo</p>
                        </div>                    
                    </div>
                </div>       
            </div>
        </section>
    
        <section id="my-skills">
            <div class="container-mis-habs">
                <h2>Mis habilidades</h2>
                <div class="container-my-skills">
                    <h3>Marketing</h3>
                    <small>80%</small>
                    <div class="skills-bar skill-bar-80"></div>
                    <h3>UI Design</h3>
                    <small id="small-95">95%</small>
                    <div class="skills-bar skill-bar-95"></div>
                    <h3>UX/Research</h3>
                    <small>80%</small>
                    <div class="skills-bar skill-bar-80"></div>
                </div>
            </div>
            
        </section>
    
        <section id="my-portfolio">
            <div class="container-mi-portafolio">
                <h2>Mi portafolio</h2>
                <div class="container-portfolio">
                    <div class="wrapper">
                        <img src="./assets/images/Group 47.jpg" alt="" class="item">
                        <img src="./assets/images/image 4.jpg" alt="" class="item">
                        <img src="./assets/images/Rectangle 53.jpg" alt="" class="item">
                        <img src="./assets/images/Rectangle 65.jpg" alt="" class="item">
                        <img src="./assets/images/Rectangle 53.jpg" alt="" class="item">
                        <img src="./assets/images/Rectangle 65.jpg" alt="" class="item">
                    </div>
                </div>
            </div>
            
        </section>
    
        <section id="contact-me">
            <h2>Contacto</h2>
            <div class="container-contact-me">
                <div class="contact-me" id="num-tel">
                    <div class="contact-me-elements">
                        <img src="./assets/icons/phone 3.svg" alt="" class="images-contact-me">
                        <h3>Número celular</h3>
                        <p>+573136265524</p>                    
                    </div>              
                </div>
                <div class="contact-me" id="email">
                    <div class="contact-me-elements">
                        <img src="./assets/icons/mail 3.svg" alt="" class="images-contact-me">
                        <h3>Email</h3>
                        <p>crhis.rl@gmail.com</p>                    
                    </div>
                </div>
            </div>
        </section>
        
        <section id="mi-cv">
            <div class="container-mi-cv">
                <div class="container-elements-cv">
                    <a href="https://drive.google.com/u/0/uc?id=1N27nBlFXYFKz_xVlskDWygqKFsExRY9E&export=download">
                        <button class="mi-cv">
                            Descarga mi CV
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <div class="container-footer">
            <footer>Hecho&nbspcon&nbsp&#128150&nbspen&nbspAcademlo</footer>
        </div>
        
    </main>
    

</body>
</html>